server.port=8090
server.servlet.context-path=/bookapp
#database config
spring.datasource.url=jdbc:mysql://localhost:3306/ust_mvc?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#hib
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring sec setting
#spring.security.user.name=raj
#spring.security.user.password=raj123



