<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans.xsd">


	<!-- in this file i need to spring what depend on what? -->
	<!-- setter injection vs construction injection -->
	
	<!-- setter injection -->
	
	<!-- by default spring bean follow singleton design pattern
		1. singleton : if u call a bean 10 time same object is going to be returned
		2. prototype: if u call a bean 10 times , 10 diff objects are going to be created...
	 -->
<!-- 	
	<bean id="hello" class="com.demo1.Hello" scope="prototype">
		<property name="message" value="i love programming!"></property>
	</bean> -->
	

	<bean id="passanger" class="com.demo1.Passanger" autowire="byType">
		<property name="name" value="raja"/>
	</bean>
	
	<!-- autowring of the bean! -->
	<bean id="vehical1" class="com.demo1.Bike" primary="true"/>
	<bean id="vehical" class="com.demo1.Car"/>
	<!-- primary="true" -->
	 <!-- constructor injection -->
	<!--  <bean id="passanger" class="com.demo1.Passanger">
	 	<constructor-arg index="0" value="raja"/>
	 	<constructor-arg index="1" ref="v"/>
	 </bean>
	  -->
	 
	
</beans>
